{
    "manifest_version": 3,
    "version": "1.0",
    "name": "CONTROL-C",
    "description": "Using this Extension u can save URLs and open them in a new window!",
    "action": {
        "default_popup": "index.html",
        "default_icon": "icon.png"
    },
    "permissions": [
        "tabs"
        
    ]
}